# Drivers and peripherals
CONFIG_WATCHDOG=n
CONFIG_GPIO=y
CONFIG_PINMUX=y
CONFIG_SERIAL=y
CONFIG_FLASH=y

# Power management
CONFIG_PM=y

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y


# Build
CONFIG_SIZE_OPTIMIZATIONS=y


CONFIG_RTT_CONSOLE=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_AK8963=y

CONFIG_MPU9250_TRIGGER_NONE=n
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=n

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y

# Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y

CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n